<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 30px 50px;
            cursor: pointer;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 50px;
            transition: all 1s;
        }

        button:nth-child(3) {
            transition: all 5s;
        }

        .one:hover {
            color: black;
            background-color: rgba(255, 255, 0, 0.857);
            transform: scale(2);
        }

        .two:hover {
            color: black;
            background-color: rgb(255, 93, 93);
            transform: rotate(360deg) translate(200px);
            border-radius: 50%;
        }


        .three:hover {
            background: url(/img/chio.jpg) 100% 100% no-repeat;
            background-size: 100%;
            transform: scaleX(5) scaleY(10);
        }
    </style>

</head>

<body>

    <div>

        <button class="one">Увеличение</button>
        <button class="two">Поворот</button>
        <button class="three">До свидания</button>

    </div>

</body>

</html>